KekhegySzallo/KekhegySzallo/MainWindow.xaml

<Window x:Class="KekhegySzallo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KekhegySzallo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="ListOutOnMenu" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="0,0,353,10" Width="NaN" SelectionMode="Single" IsReadOnly="True"/>
        <Button x:Name="BookedButton" Content="Mennyien foglalták?" HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top" Height="44" Width="293" Click="BookedButton_Click"/>
        <Label x:Name="feladat4" Content="" HorizontalAlignment="Left" Margin="484,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,-0.06" Height="40" Width="293"/>
        <Button x:Name="feladat5Button" Content="Összbevétel" HorizontalAlignment="Left" Margin="452,100,0,0" VerticalAlignment="Top" Height="44" Width="153" Click="SummBtn_Click"/>
        <Label x:Name="feladat5" Content="" HorizontalAlignment="Left" Margin="605,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,-0.06" Height="40" Width="185"/>
        <Button x:Name="feladat6" Content="Foglalók" HorizontalAlignment="Left" Margin="484,168,0,0" VerticalAlignment="Top" Height="44" Width="242" Click="ReservationBtn_Click"/>
        <ListBox x:Name="ReserverdGuests" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="484,217,74,10"/>

    </Grid>
</Window>
